VITE_SUPABASE_PROJECT_ID="paijyobnnrcidapjqcln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaWp5b2JubnJjaWRhcGpxY2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTc4MTQsImV4cCI6MjA4NzI3MzgxNH0.bsXv_Z6MiVKhBDW__yT8VedKi8biWAAmXNcdOjHQViQ"
VITE_SUPABASE_URL="https://paijyobnnrcidapjqcln.supabase.co"
